### ISSUE TITLE
Repo für Revision 1.4 kaputt

### ISSUE THREAD

**Issue by BiasF** [AzonInc/Doorman#56]
Da scheinen files zu fehlen.

`INFO ESPHome 2025.7.2
INFO Reading configuration /config/esphome/doorman.yaml...
INFO Generating C++ source...
Traceback (most recent call last):
  File "/usr/local/bin/esphome", line 10, in <module>
    sys.exit(main())
             ^^^^^^
  File "/esphome/esphome/__main__.py", line 1087, in main
    return run_esphome(sys.argv)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/esphome/esphome/__main__.py", line 1074, in run_esphome
    rc = POST_CONFIG_ACTIONS[args.command](args, config)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/esphome/esphome/__main__.py", line 512, in command_run
    exit_code = write_cpp(config)
                ^^^^^^^^^^^^^^^^^
  File "/esphome/esphome/__main__.py", line 213, in write_cpp
    return write_cpp_file()
           ^^^^^^^^^^^^^^^^
  File "/esphome/esphome/__main__.py", line 231, in write_cpp_file
    writer.write_cpp(code_s)
  File "/esphome/esphome/writer.py", line 356, in write_cpp
    copy_src_tree()
  File "/esphome/esphome/writer.py", line 294, in copy_src_tree
    p.unlink()
  File "/usr/local/lib/python3.12/pathlib.py", line 1342, in unlink
    os.unlink(self)
FileNotFoundError: [Errno 2] No such file or directory: '/data/build/doorman-s3/src/esphome/components/remote_receiver/remote_receiver_esp32.cpp'`

Übrigens funktioniert auch der Link zur Dev version auf der Doorman Doku seite nicht, da gibts nen fehler 404:
https://doorman-dev.surge.sh/

**Comment by BiasF** [comment]
Nochmal probiert, neuer Fehler:


[logs_doorman_run.txt](https://github.com/user-attachments/files/21363161/logs_doorman_run.txt)

**Comment by AzonInc** [comment]
Mach am besten mal clean build files und versuchs dann nochmal.
In der neuen ESPHome Version hat sich einiges geändert.

Ah wobei da stimmt auch was mit dem tostring allgemein nicht, die haben anscheinend einen bug behoben und jetzt geht das nicht mehr so. Müsste ich mir nochmal ansehen.

**Comment by BiasF** [comment]
ok, dann probier ichs späte rnochmal

**Comment by mikezahno** [comment]
Gibt es da ein Update? Wollte gerade einen neuen Doorman installieren...

**Comment by AzonInc** [comment]
Die dev variante sollte aktuell zumindest tun.
Oder die stable variante per docs flashen und wland einrichten ohne dass es über esphome dashboard läuft.

Dev ist aktuell noch im test und nicht fertig.

**Comment by BiasF** [comment]
Mit der 2025.3 (ESPhome und doorman) bekomme ich nen Bootloop.
Die WebUI ist kurz erreichbar und dann schmiert er aber sofort wieder ab. 

`[18:24:47][I][esp-idf:000][wifi]: W (59950) wifi:
[18:24:47][I][esp-idf:000][wifi]: [ADDBA]rx delba, code:39, delete tid:0
[18:24:47][I][esp-idf:000][wifi]: 
[18:24:47]
[18:24:48][I][safe_mode:041]: Boot seems successful; resetting boot loop counter
[18:25:03]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
[18:25:03]
[18:25:03]Core  0 register dump:
[18:25:03]PC      : 0x42003fcd  PS      : 0x00060e30  A0      : 0x82020e7a  A1      : 0x3fcb3870  
WARNING Decoded 0x42003fcd: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const at /config/.esphome/platformio/packages/toolchain-xtensa-esp32s3/xtensa-esp32s3-elf/include/c++/12.2.0/bits/basic_string.h:234
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32s3/xtensa-esp32s3-elf/include/c++/12.2.0/bits/basic_string.h:544
[18:25:03]A2      : 0x3fcb38a8  A3      : 0x00000000  A4      : 0x3fcb38b0  A5      : 0x00000000  
[18:25:03]A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8202516f  A9      : 0x3fcb39c0  
[18:25:03]A10     : 0x0000000b  A11     : 0x00000000  A12     : 0x00000000  A13     : 0x00000001  
[18:25:03]A14     : 0xb33fffff  A15     : 0xb33fffff  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[18:25:03]EXCVADDR: 0x00000000  LBEG    : 0x400554b9  LEND    : 0x400554dd  LCOUNT  : 0x8202519d  
[18:25:03]
[18:25:03]
[18:25:03]Backtrace: 0x42003fca:0x3fcb3870 0x42020e77:0x3fcb38a0 0x42020ef9:0x3fcb3900 0x420251ff:0x3fcb3920 0x42025255:0x3fcb3960 0x4201fd3d:0x3fcb3980 0x42029865:0x3fcb39a0 0x42025155:0x3fcb39c0 0x4202516c:0x3fcb39e0 0x4202221f:0x3fcb3a00 0x42022252:0x3fcb3a50 0x4212951d:0x3fcb3a70 0x421295c7:0x3fcb3a90 0x4202824c:0x3fcb3ab0 0x4202b4d2:0x3fcb3ae0 0x4200bb9a:0x3fcb3b00
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x42003fca: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32s3/xtensa-esp32s3-elf/include/c++/12.2.0/bits/basic_string.h:204
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32s3/xtensa-esp32s3-elf/include/c++/12.2.0/bits/basic_string.h:204
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /config/.esphome/platformio/packages/toolchain-xtensa-esp32s3/xtensa-esp32s3-elf/include/c++/12.2.0/bits/basic_string.h:541
WARNING Decoded 0x42020e77: esphome::web_server::WebServer::event_json(esphome::event::Event*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, esphome::web_server::JsonDetail) at /config/.esphome/build/doorman-s3/src/esphome/components/web_server/web_server.cpp:1743
WARNING Decoded 0x42020ef9: esphome::web_server::WebServer::event_all_json_generator[abi:cxx11](esphome::web_server::WebServer*, void*) at /config/.esphome/build/doorman-s3/src/esphome/components/web_server/web_server.cpp:1740
WARNING Decoded 0x420251ff: esphome::web_server_idf::AsyncEventSourceResponse::deferrable_send_state(void*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(esphome::web_server::WebServer*, void*)) at /config/.esphome/build/doorman-s3/src/esphome/components/web_server_idf/web_server_idf.cpp:508
 (inlined by) esphome::web_server_idf::AsyncEventSourceResponse::deferrable_send_state(void*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(esphome::web_server::WebServer*, void*)) at /config/.esphome/build/doorman-s3/src/esphome/components/web_server_idf/web_server_idf.cpp:482
WARNING Decoded 0x42025255: esphome::web_server_idf::AsyncEventSource::deferrable_send_state(void*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > (*)(esphome::web_server::WebServer*, void*)) at /config/.esphome/build/doorman-s3/src/esphome/components/web_server_idf/web_server_idf.cpp:306
WARNING Decoded 0x4201fd3d: esphome::web_server::ListEntitiesIterator::on_event(esphome::event::Event*) at /config/.esphome/build/doorman-s3/src/esphome/components/web_server/list_entities.cpp:180
WARNING Decoded 0x42029865: esphome::ComponentIterator::advance() at /config/.esphome/build/doorman-s3/src/esphome/core/component_iterator.cpp:350
WARNING Decoded 0x42025155: esphome::web_server_idf::AsyncEventSourceResponse::loop() at /config/.esphome/build/doorman-s3/src/esphome/components/web_server_idf/web_server_idf.cpp:418
WARNING Decoded 0x4202516c: esphome::web_server_idf::AsyncEventSource::loop() at /config/.esphome/build/doorman-s3/src/esphome/components/web_server_idf/web_server_idf.cpp:293
WARNING Decoded 0x4202221f: esphome::web_server::WebServer::loop() at /config/.esphome/build/doorman-s3/src/esphome/components/web_server/web_server.cpp:282
WARNING Decoded 0x42022252: non-virtual thunk to esphome::web_server::WebServer::loop() at /config/.esphome/build/doorman-s3/src/esphome/components/web_server/web_server.h:210
WARNING Decoded 0x4212951d: esphome::Component::call_loop() at /config/.esphome/build/doorman-s3/src/esphome/core/component.cpp:77
WARNING Decoded 0x421295c7: esphome::Component::call() at /config/.esphome/build/doorman-s3/src/esphome/core/component.cpp:104
WARNING Decoded 0x4202824c: esphome::Application::loop() at /config/.esphome/build/doorman-s3/src/esphome/core/application.cpp:74
WARNING Decoded 0x4202b4d2: loop() at /config/.esphome/packages/9f8d98e0/firmware/configurations/../components/ring-to-open.yaml:247
WARNING Decoded 0x4200bb9a: esphome::loop_task(void*) at /config/.esphome/build/doorman-s3/src/esphome/components/esp32/core.cpp:73 (discriminator 1)
[18:25:04]
[18:25:04]
[18:25:04]
[18:25:04]
[18:25:04]ELF file SHA256: 3386cba0f7dbbf48
[18:25:04]
[18:25:04]Rebooting...
[18:25:04]ESP-ROM:esp32s3-20210327
[18:25:04]Build:Mar 27 2021
[18:25:04]rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[18:25:04]Saved PC:0x4037b157
WARNING Decoded 0x4037b157: esp_restart_noos_dig at /config/.esphome/platformio/packages/framework-espidf/components/esp_system/port/esp_system_chip.c:57 (discriminator 1)
[18:25:04]SPIWP:0xee
`

Die aktuelle dev wirft auch nen fehler:
```

INFO ESPHome 2025.5.2
INFO Reading configuration doorman.yaml...
INFO Unable to import component tc_bus.switch: No module named 'esphome.components.tc_bus.switch'
Failed config

switch.tc_bus: [source /config/.esphome/packages/41c34f77/firmware/configurations/../base.yaml:294]
  
  Platform not found: 'switch.tc_bus'.
  platform: tc_bus
  force_long_door_opener: 
    id: use_32_open_door_protocol
    name: Use 32-Bit Door Protocol
    icon: mdi:flash-alert
    entity_category: CONFIG
    disabled_by_default: True
    web_server: 
      sorting_group_id: sorting_group_settings_advanced
      sorting_weight: -50
```

**Comment by AzonInc** [comment]
Versuchs mal mit ESPHome 2025.7.3+
Da wurde der Bug behoben.

**Comment by BiasF** [comment]
Leider ein neues Problem damit aufgetaucht ^^

(.venv) tobias@EB-VM:~/esphome$ esphome run doorman.yaml 
INFO ESPHome 2025.9.1
INFO Reading configuration doorman.yaml...
INFO Updating https://github.com/azoninc/doorman.git@master
INFO Generating C++ source...
INFO Compiling app...
Processing doorman-s3 (board: esp32-s3-devkitc-1; framework: espidf; platform: https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip)
--------------------------------------------------------------------------------
INFO Package configuration completed successfully
INFO Package configuration completed successfully
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
 - framework-espidf @ 3.50402.0 (5.4.2) 
 - tool-cmake @ 3.30.2 
 - tool-esp-rom-elfs @ 2024.10.11 
 - tool-esptoolpy @ 5.0.2 
 - tool-mklittlefs @ 3.2.0 
 - tool-ninja @ 1.13.1 
 - tool-scons @ 4.40801.0 (4.8.1) 
 - toolchain-xtensa-esp-elf @ 14.2.0+20241119
Reading CMake configuration...
Dependency Graph
|-- ArduinoJson @ 7.4.2
|-- Improv @ 1.2.4
Compiling .pioenvs/doorman-s3/src/esphome/components/tc_bus/tc_bus.cpp.o
Compiling .pioenvs/doorman-s3/src/esphome/components/template/switch/template_switch.cpp.o
Compiling .pioenvs/doorman-s3/src/esphome/components/template/text_sensor/template_text_sensor.cpp.o
In file included from src/esphome/components/tc_bus/tc_bus.h:14,
                 from src/esphome/components/tc_bus/tc_bus.cpp:2:
src/esphome/components/api/custom_api_device.h: In instantiation of 'void esphome::api::CustomAPIDevice::fire_homeassistant_event(const std::string&, const std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >&) [with T = void; std::string = std::__cxx11::basic_string<char>]':
src/esphome/components/tc_bus/tc_bus.cpp:651:51:   required from here
  651 |                     capi->fire_homeassistant_event(event_, {
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~
  652 |                         {"command", cmd_data.command_hex},
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  653 |                         {"type", type_str},
      |                         ~~~~~~~~~~~~~~~~~~~        
  654 |                         {"address", std::to_string(cmd_data.address)},
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  655 |                         {"payload", std::to_string(cmd_data.payload)},
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  656 |                         {"serial_number", std::to_string(cmd_data.serial_number)}
      |                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  657 |                     });
      |                     ~~                             
src/esphome/components/api/custom_api_device.h:274:19: warning: invalid application of 'sizeof' to a void type [-Wpointer-arith]
  274 |     static_assert(sizeof(T) == 0, "fire_homeassistant_event() requires 'homeassistant_services: true' in the 'api:' "
      |                   ^~~~~~~~~
src/esphome/components/api/custom_api_device.h:274:29: error: static assertion failed: fire_homeassistant_event() requires 'homeassistant_services: true' in the 'api:' section of your YAML configuration
  274 |     static_assert(sizeof(T) == 0, "fire_homeassistant_event() requires 'homeassistant_services: true' in the 'api:' "
      |                   ~~~~~~~~~~^~~~
src/esphome/components/api/custom_api_device.h:274:29: note: the comparison reduces to '(1 == 0)'
Compiling .pioenvs/doorman-s3/src/esphome/components/text_sensor/filter.cpp.o
*** [.pioenvs/doorman-s3/src/esphome/components/tc_bus/tc_bus.cpp.o] Error 1
========================== [FAILED] Took 6.17 seconds ==========================

**Comment by AzonInc** [comment]
Das ist in dev fixed um der neuen ESPHome Version gerecht zu werden.

**Comment by BiasF** [comment]
Leider nich ^^:

`INFO ESPHome 2025.9.3
INFO Reading configuration /config/esphome/doorman.yaml...
Failed config

logger: [source /data/packages/41c34f77/firmware/configurations/../base.yaml:34]
  id: esphome_logger
  level: VERBOSE
  initial_level: DEBUG
  
  [runtime_tag_levels] is an invalid option for [logger]. Did you mean [initial_level]?
  runtime_tag_levels: True`

**Comment by AzonInc** [comment]
Hab vergessen die minimale ESPHome Version anzupassen, dev läuft nur mit ESPHome 2025.10

In letzter Zeit gibt es einige Änderungen in ESPHome die nicht abwärtskompatibel sind.

**Comment by AzonInc** [comment]
Alle varianten werden aktuell fehlerfrei unter ESPHome 2025.10.0 mit dem dev branch compiled.
Würde das hier dementsprechend schließen, außer es funktioniert weiterhin nicht.
